﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16284EF5-0644-1A49-3666-E6BC5B04F08F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp.dll</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.1.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;UNITY_POST_PROCESSING_STACK_V1</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;UNITY_POST_PROCESSING_STACK_V1</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\BloomComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\DitheringComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\FogComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\FxaaComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\GrainComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\TaaComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\UserLutComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Components\VignetteComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\BloomModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\DitheringModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\FogModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\GrainModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\UserLutModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Models\VignetteModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\PostProcessingComponent.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\PostProcessingContext.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\PostProcessingModel.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\PostProcessingProfile.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
    <Compile Include="Assets\aeests\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Characters\RollerBall\Scripts\Ball.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" />
    <Compile Include="Assets\aeests\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
    <Compile Include="Assets\aeests\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
    <Compile Include="Assets\aeests\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
    <Compile Include="Assets\aeests\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
    <Compile Include="Assets\aeests\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
    <Compile Include="Assets\aeests\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
    <Compile Include="Assets\aeests\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
    <Compile Include="Assets\aeests\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
    <Compile Include="Assets\aeests\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
    <Compile Include="Assets\aeests\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
    <Compile Include="Assets\aeests\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\ActivateTrigger.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\AlphaButtonClickMask.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\AutoMobileShaderSwitch.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\AutoMoveAndRotate.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\CameraRefocus.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\CurveControlledBob.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\DragRigidbody.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\DynamicShadowSettings.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\EventSystemChecker.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\FollowTarget.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\ForcedReset.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\FOVKick.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\FPSCounter.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\LerpControlledBob.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\ObjectResetter.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\ParticleSystemDestroyer.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\PlatformSpecificContent.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\SimpleActivatorMenu.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\SimpleMouseRotator.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\SmoothFollow.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\TimedObjectActivator.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\TimedObjectDestructor.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\WaypointCircuit.cs" />
    <Compile Include="Assets\aeests\Standard Assets\Utility\WaypointProgressTracker.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineBlendListCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineBrain.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineClearShot.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineCollider.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineConfiner.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineDollyCart.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineExternalCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineFollowZoom.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineFreeLook.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineMixingCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachinePath.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachinePipeline.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineSmoother.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineSmoothPath.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineStateDrivenCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineTargetGroup.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineVirtualCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineBasicMultiChannelPerlin.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineComposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineFramingTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineGroupComposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineHardLockToTarget.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineHardLookAt.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineOrbitalTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachinePOV.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineSameAsFollowObject.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineTrackedDolly.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\AxisState.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CameraState.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineBlend.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineBlenderSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineComponentBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineCore.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineDebugLogger.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineExtension.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachinePathBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachinePropertyAttribute.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineVirtualCameraBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\GaussianFilter.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ICinemachineCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ICinemachineComponent.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\LensSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\NoiseSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\Predictor.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ReflectionHelpers.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\SplineHelpers.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\UnityVectorExtensions.cs" />
    <Compile Include="Assets\Cinemachine\PostFX\CinemachinePostFX.cs" />
    <Compile Include="Assets\Cinemachine\PostFX\CinemachinePostProcessing.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineMixer.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineShot.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineTrack.cs" />
    <Compile Include="Assets\miyeong\FPSTest.cs" />
    <Compile Include="Assets\New Folder\BossState.cs" />
    <Compile Include="Assets\New Folder\HackState.cs" />
    <Compile Include="Assets\New Folder\Heal_Item.cs" />
    <Compile Include="Assets\New Folder\HealingSpawn.cs" />
    <Compile Include="Assets\Scripts\Camera_Action.cs" />
    <Compile Include="Assets\Scripts\EnemyState.cs" />
    <Compile Include="Assets\Scripts\GameManager.cs" />
    <Compile Include="Assets\Scripts\Gun\Bullet.cs" />
    <Compile Include="Assets\Scripts\Gun\Gun.cs" />
    <Compile Include="Assets\Scripts\PlayerMove.cs" />
    <Compile Include="Assets\Scripts\Test.cs" />
    <Compile Include="Assets\Scripts\test\DamageUI.cs" />
    <Compile Include="Assets\Scripts\test\Enemy_Hit.cs" />
    <Compile Include="Assets\Scripts\test\Enemy_Test.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Cinemachine\ReleaseNotes.txt" />
    <None Include="Assets\aeests\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\aeests\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\aeests\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\aeests\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\aeests\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\aeests\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\aeests\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\aeests\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\aeests\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\aeests\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\aeests\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\aeests\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
    <None Include="Assets\aeests\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
    <None Include="Assets\aeests\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
    <None Include="Assets\aeests\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
    <None Include="Assets\aeests\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
