﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dummy", "dummy.csproj", "{16284EF5-0644-1A49-3666-E6BC5B04F08F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dummy.Editor", "dummy.Editor.csproj", "{6BC385C1-05B1-CCCE-083E-6D6B6E612534}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16284EF5-0644-1A49-3666-E6BC5B04F08F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16284EF5-0644-1A49-3666-E6BC5B04F08F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16284EF5-0644-1A49-3666-E6BC5B04F08F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16284EF5-0644-1A49-3666-E6BC5B04F08F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BC385C1-05B1-CCCE-083E-6D6B6E612534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BC385C1-05B1-CCCE-083E-6D6B6E612534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BC385C1-05B1-CCCE-083E-6D6B6E612534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BC385C1-05B1-CCCE-083E-6D6B6E612534}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
